---
- name: Ensure Python is installed
  hosts: vps
  become: yes

  tasks:
    - name: Install Python
      raw: |
        if ! command -v python3 > /dev/null 2>&1; then
          apt-get update -y && apt-get install -y python3 python3-apt python3-pip;
        fi
        if ! command -v python > /dev/null 2>&1; then
          apt-get install -y python-is-python3;
        fi